QuanProject/MainWindow.xaml

<Window x:Class="QuanProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Loaded="Window_Loaded">
    <StackPanel>
        
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" x:Name="cbBoxCarSelect" SelectionChanged="cbBoxCarSelect_SelectionChanged"/>
            <Button  x:Name="btnRecordList" Content="Record List" Background="LightCyan" Click="btnRecordList_Click"/>
        </WrapPanel>
        <Border BorderBrush="DeepSkyBlue" BorderThickness="1" CornerRadius="2" Margin="10" Padding="5">
            <Grid Margin="10,5" DataContext="{Binding CarName}" ShowGridLines="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Latest Fuel Efficiency</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="lbLatestFE"></Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">L/100km</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Total Average Fuel Efficiency</Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="lbTotalFE"></Label>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">L/100km</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Average Travel</Label>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="lbAverageTravel"></Label>
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">km/day</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Average Fuel Cost</Label>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="lbAverageCost"></Label>
                <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">$/km</Label>
            </Grid>
        </Border>
        <WrapPanel HorizontalAlignment="Center">
            <Button Width="150" Height="30" Margin="5" x:Name="btnAddCar" Background="LightCyan" Click="btnAddCar_Click">Add a Car</Button>
            <Button Width="150" Height="30" Margin="5" x:Name="btnAddRecord" Background="LightCyan" Click="btnAddRecord_Click">Add a Record</Button>
        </WrapPanel>
    </StackPanel>
</Window>
