QuanProject/WindowRecordList.xaml

<Window x:Class="QuanProject.WindowRecordList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanProject"
        mc:Ignorable="d"
        Title="Record List" Height="400" Width="500">
    <Grid>
        <DataGrid x:Name="dgRecordList"
                  Margin="20 0 20 10"
                              Height="280"
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding}" 
                              SelectedItem="{Binding SelectedRecord,Mode=TwoWay}"
                              AlternatingRowBackground="#e2f1f6"
                              HorizontalGridLinesBrush="LightBlue"
                              VerticalGridLinesBrush="LightBlue"
                              BorderBrush="DeepSkyBlue"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Loaded="dgRecordList_Loaded"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="*"/>
                <DataGridTextColumn Header="ODO" Binding="{Binding ODO}" Width="*"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="*"/>
                <DataGridTextColumn Header="Payment" Binding="{Binding Payment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btDeleteRecord" Margin="10,5" Width="80" Height="30" Background="LightCyan" Click="btDeleteRecord_Click">Delete</Button>
        </WrapPanel>
    </Grid>
</Window>
