QuanProject/WindowAddRecord.xaml

<Window x:Class="QuanProject.WindowAddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanProject"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowAddRecord" Height="400" Width="500">
    
    <Grid Margin="10,5" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Date</Label>
        <DatePicker Grid.Row="0" Grid.Column="1"  Width="180" Margin="5" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}" x:Name="dp" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">ODO</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Width="180" Margin="5" HorizontalAlignment="Left" x:Name="tbODO" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Volume(Liter)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="tbVolume" Margin="5" Width="180" Height="30"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Cost($)</Label>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="tbCost" Margin="5" Width="180" Height="30" />
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Full Filled</Label>
        <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="False" x:Name="cbIsFull"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow">Forgot to record last filling?</TextBlock>
        </Label>
        <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="False" x:Name="cbIsForgot"/>
            
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnCancelAddRecord" Margin="0, 0, 10,0" Width="100" Height="35" Background="LightCyan" Click="btnCancelAddRecord_Click">Cancel</Button>
            <Button x:Name="btnSaveAddRecord" Margin="10,0,0,0" Width="100" Height="35" Background="LightCyan" Click="btnSaveAddRecord_Click">Save</Button>
        </WrapPanel>
        </Grid>

    
</Window>
